<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemChamados"
        android:title="Chamados" />
    <item
        android:id="@+id/itemCadastrar"
        android:title="Cadastrar" />


</menu>